/////////////////////////////////////////////////////////////////////////////////
//
//          K32 Kinetis 
//
//          _n_throw is a built-in function which throws an exception if argument < 0
//
// J.DuBois at Thermalogic Corporation (jer@thlogic.com)

// Generic Flash Script errors
require("nxp/flash/errors.script")


/////////////////////////////////////////////////////////////////////////////////
//
//   Called by EBlink to initialize upcoming flash operations.
//
function flash_start()
{
    try {
        // Be sure that the core is halted
        _n_throw( targetApi.halt() )

        return ERROR_OK
    }

    // Catch all the sector write errors
    catch(e){
       if(e < ERROR_NOTIFIED)
           errorf("ERROR: couldn't initialize target! %s\n", flashError(e) )
       return ERROR_NOTIFIED
    }
}

/////////////////////////////////////////////////////////////////////////////////
//
//   Called by EBlink to erase a sector
//    - flash_start() is already called
//    - flash_done() will be called if all flash operations are ready
//
function flash_erase(sector, address)
{

    try {

		return ERROR_OK
    }

    // Catch all the sector erase errors
    catch(e){
	   flash_done()
       if(e < ERROR_NOTIFIED)
           errorf("ERROR: erasing sector %d failed! %s\n", sector, flashError(e) )
       return ERROR_NOTIFIED
    }
}


/////////////////////////////////////////////////////////////////////////////////
//
//  Called by EBlink to write a sector.
//
function flash_write(sector, address, buffer)
{

    try {

 	    return ERROR_OK
    }

    // Catch all the sector write errors
    catch(e){
	   flash_done()
       if(e < ERROR_NOTIFIED)
           errorf("ERROR: writing sector %d failed! %s\n", sector, flashError(e) )
       return ERROR_NOTIFIED
    }
}

/////////////////////////////////////////////////////////////////////////////////
//
// Called by EBlink if all flash operations are ready
//
function flash_done()
{

  return ERROR_OK
}

/////////////////////////////////////////////////////////////////////////////////
//
//  Called by EBlink if chip erase is needed (e.g. command line flashing)
//
//   Erase the whole chip
//   - If this function is not defined, sector by sector erase is used by EBlink.
//   - This is an isolated function, flash_start and flash_done are not called by EBlink
//

function flash_erase_chip()
{

    try {

		return ERROR_OK
    }

    // Catch all the sector erase errors
    catch(e){
       if(e < ERROR_NOTIFIED)
           errorf("ERROR: erasing chip failed! %s\n", flashError(e) )
       return ERROR_NOTIFIED
    }
}


/////////////////////////////////////////////////////////////////////////////////////////
//
function executeFTFA(cmd,...)
{

	try {

		return ERROR_OK
	}
	catch(e) {
	   flash_done()
       if(e < ERROR_NOTIFIED)
           errorf("ERROR: erasing chip failed! %s\n", flashError(e) )
       return ERROR_NOTIFIED
	}
}
