/////////////////////////////////////////////////////////////////////////////////
//
//                  Generic error codes for all flash scripts
//
//      Include this file for consistent error codes between all flash scripts
//

// --------- Defined by EBlink executable --------
// ERROR_OK
// ERROR_NOTIFIED
// INTERFACE_NOT_SUPPORTED
// INTERFACE_WAIT
// INTERFACE_ERROR
// ERROR_UNLOCK
// ERROR_VOLTAGE
// ERROR_FLASH
// ERROR_TIMEOUT
//------------------------------------------------


function flashError(error)
{
    switch(error){
        case ERROR_UNLOCK:  return "[Unlock]"
        case ERROR_VOLTAGE: return "[Low voltage]"
        case ERROR_FLASH:   return "[Flash errors]"
        case ERROR_TIMEOUT: return "[Timeout]"

        case INTERFACE_WAIT: return "\nInterface probably too fast,\ntry cli option [-D FLASH_SPEED=<KHz speed e.g. 4000>]\n"

        // Error is system value, return as integer code
        default: return format("[code %d]",error)
    }
}
