/////////////////////////////////////////////////////////////////////////////////
//
//                  Generic error codes for all flash scripts
//
//      Include this file for consistent error codes between all flash scripts
//

// --------- Defined by EBlink executable --------
// ERROR_OK        0
// ERROR_NOTIFIED -1

// INTERFACE_NOT_SUPPORTED -100
// INTERFACE_WAIT          -101
// INTERFACE_ERROR         -102
//------------------------------------------------

// We can't use "const" here because it is not in upper scope apparently
ERROR_UNLOCK  <-  -200
ERROR_VOLTAGE <-  -201
ERROR_FLASH   <-  -202
ERROR_TIMEOUT <-  -203

function flashError(error)
{
    switch(error){
        case ERROR_UNLOCK:  return "[Unlock]"
        case ERROR_VOLTAGE: return "[Low voltage]"
        case ERROR_FLASH:   return "[Flash errors]"
        case ERROR_TIMEOUT: return "[Timeout]"

        case INTERFACE_WAIT: return "\nInterface probably too fast,\ntry cli option [-D FLASH_SPEED=<KHz speed e.g. 4000>]\n"

        // Error is system value, return as integer code
        default: return format("[code %d]",error)
    }
}
