//! Auto
/////////////////////////////////////////////////////
//
//
//  This is a virtual device and will try to detect the
//  connected cortex-m vendor.
//
//  All the called vendor specific scripts don't depend on this
//  script and can also be called directly to skip vendor detection.
//

// All the supported MCU vendors scripts
// The order of this list is important!!
mcuVendorList <- [
    "atmel-auto.script",  // ATmel   cortex-M
    "stm32-auto.script",  // STmicro cortex-M
    "silabs-auto.script", // Siliabs cortex-M (Gecko's)
    "nxp-auto.script",    // NXP     cortex-M
]


/////////////////////////////////////////////////////
//
//  The entry point for this script
//
function main()
{
    for( local i=0; i < mcuVendorList.len(); i++)
    {
        try{
            require(mcuVendorList[i])  // Load the script file
            findDevice()               // Try to find a valid device
            return ERROR_OK            // We succeed so return OK
        }
        catch(e)
        {
            if(e == ERROR_NOTIFIED)    // Notified errors will stop searching
               return e
        }
    }

    errorf("Error:\tCan't detect MCU vendor!\n\tIf reset is disabled (\"dr\" option), try with reset.")
    return ERROR_NOTIFIED
}
