//! Auto
/////////////////////////////////////////////////////
//
//  All the called vendor specific scripts don't depend on this
//  script and can also be called directly to skip vendor detection.
//

// The order of this list is important!!
MCU_VENDORS <- [
    "atmel.script",
    "stm32.script",
    "silabs.script",
    "renesas.script",
    "nxp.script"
]

/////////////////////////////////////////////////////
//
//  The entry point for this script
//
function main()
{
    foreach(vendor in MCU_VENDORS){
        try {
            require(vendor)  // Load the script file
            findDevice()     // Try to find a valid device
            return ERROR_OK  // We succeed so return OK
        }
        catch(e){
            // Catch any string exceptions (e.g. Squirrel error's)
            if(catchString(e))
                return ERROR_NOTIFIED

            if(e == ERROR_NOTIFIED)    // Notified errors will stop searching
               return e
        }
    }

    errorf("Error:\tCan't detect MCU vendor!\n\tIf reset is disabled (\"dr\" option), try with reset.")
    return ERROR_NOTIFIED
}