//! Auto
/////////////////////////////////////////////////////
//
//  All the called vendor specific scripts don't depend on this
//  script and can also be called directly to skip vendor detection.
//

// The order of this list is important!!
MCU_VENDORS <- [
    "atmel.script",
    "stm32.script",
    "silabs.script",
    "renesas.script",
    "nxp.script"
]

/////////////////////////////////////////////////////
//
//  The entry point for this script
//
function main()
{
    for( local i=0; i < MCU_VENDORS.len(); i++){
        try {
            require(MCU_VENDORS[i])  // Load the script file
            findDevice()               // Try to find a valid device
            return ERROR_OK            // We succeed so return OK
        }
        catch(e){
            if(e == ERROR_NOTIFIED)    // Notified errors will stop searching
               return e
        }
    }

    errorf("Error:\tCan't detect MCU vendor!\n\tIf reset is disabled (\"dr\" option), try with reset.")
    return ERROR_NOTIFIED
}
