/////////////////////////////////////////////////////
//
//                Renesas generic
// 
//
/////////////////////////////////////////////////////

DEV_CNFG <- [
   [ "A2L1", []], 
   [ "A2E1", []],  
   [ "A2E2", []], 
   [ "A2E3", []], 
   [ "A2A1", []], 
   [ "A4M1", []], 
   [ "A4W1", []], 
   [ "A6M1", []], 
   [ "A6M2", []], 
   [ "A6M3", []], 
   [ "A6T1", []], 
   [ "A4M2", []], 
   [ "A4M3", []],
   [ "A4E1", []],
   [ "A4E2", []], 
   [ "A4T1", []], 
   [ "A6M4", []], 
   [ "A6M5", []], 
   [ "A6E1", []], 
   [ "A6E2", []], 
   [ "A6T2", []], 
   [ "A6T3", []], 
//   [ "A8D1", []],  
//   [ "A8M1", []], 
]

//["M85", [ "A8D1", "A8M1" ]],


FLSH_SZ <- [
    ['3',  16*1024],
    ['5',  32*1024],
    ['7',  64*1024],
    ['9', 128*1024],
    ['B', 256*1024],
    ['C', 384*1024],
    ['D', 512*1024],
    ['E', 768*1024],
    ['F',1024*1024],
    ['G',1536*1024],
    ['H',2048*1024],
]


function getFlashSize()
{
   for (local i=0;i<FLSH_SZ.len();i++) 
       if(FLSH_SZ[i][0] == deviceStr[8])
           return FLSH_SZ[i][1]

   throw -3
}